# Actions-

./: Dockerfile  dependency-reduced-pom.xml  index.html  pom.xml  script.js  style.css
.github/workflows/: cicd.yml
Terraform/: main.tf  output.tf  variables.tf
hello-maven/src/main/java/com/example/: HelloWorld.java
src/main/java/com/example/: HelloWorld.java
